set mol 0
set n [molinfo $mol get numframes]

set fp [open "charges.dat" r]
for {set i 0} {$i < $n} {incr i} {
    set chrg($i) [gets $fp]
}
close $fp

proc change_charge {args} {
    global chrg mol
    set a 2320
    set f [molinfo $mol get frame]
    for {set i 0} {$i < $a} {incr i} {
        set s [atomselect $mol "index $i"]
        $s set charge [lindex $chrg($f) $i]
    }
}

# update each frame
trace variable vmd_frame($mol) w change_charge
mol colupdate   0 $mol on

color scale method BWR
# mol scaleminmax 0 $mol -0.01 0.01
# color scale min -1
# color scale midpoint 0.0
# color scale max 1

animate goto start
change_charge
